; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd e:\Dokumenty\my_github\clojure_pg\clojure_bandt\hobbit_smack & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:3914 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉hobbit-smack.core꞉>  ; Use `alt+enter` to evaluate
clj꞉hobbit-smack.core꞉> 
; Jack-in done.
clj꞉hobbit-smack.core꞉> 
"HeyHo"
clj꞉hobbit-smack.core꞉> 
"Hey Ho"
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval7769 (form-init9025285547077276482.clj:195).
; java.lang.Long cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
; Execution error (ArityException) at hobbit-smack.core/eval8016 (form-init9025285547077276482.clj:195).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉hobbit-smack.core꞉> 
[[1 2 3 4]]
clj꞉hobbit-smack.core꞉> 
[[1 2 3 4] [1]]
clj꞉hobbit-smack.core꞉> 
[1 2 3 4 5]
clj꞉hobbit-smack.core꞉> 
(1 2 3 4 5)
clj꞉hobbit-smack.core꞉> 
; Syntax error compiling at (e:\Dokumenty\my_github\clojure_pg\clojure_bandt\hobbit_smack\src\hobbit_smack\core.clj:198:1).
; Unable to resolve symbol: mylist in this context
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mylist
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval8027 (form-init9025285547077276482.clj:198).
; clojure.lang.PersistentList cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mylist
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mylist
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval8029 (form-init9025285547077276482.clj:198).
; clojure.lang.PersistentList cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval8031 (form-init9025285547077276482.clj:198).
; clojure.lang.PersistentList cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mylist
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval8033 (form-init9025285547077276482.clj:198).
; clojure.lang.PersistentList cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval8035 (form-init9025285547077276482.clj:198).
; clojure.lang.PersistentList cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/eval8037 (form-init9025285547077276482.clj:198).
; clojure.lang.PersistentList cannot be cast to clojure.lang.IFn
clj꞉hobbit-smack.core꞉> 
(1 2 3 4 5)
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mylist
clj꞉hobbit-smack.core꞉> 
(1 2 3 4 5)
clj꞉hobbit-smack.core꞉> 
(1 2 3 4 5)
clj꞉hobbit-smack.core꞉> 
; Execution error (IllegalArgumentException) at hobbit-smack.core/eval8045 (form-init9025285547077276482.clj:200).
; No value supplied for key: ["bad" "juju"]
clj꞉hobbit-smack.core꞉> 
{"bad" "juju"}
clj꞉hobbit-smack.core꞉> 
{:lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
#{"juju" :bad}
clj꞉hobbit-smack.core꞉> 
#{"juju" :bad}
clj꞉hobbit-smack.core꞉> 
{:lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
{:lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
{:lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
#{"juju" :bad}
clj꞉hobbit-smack.core꞉> 
{:lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
{:bad2 "juju", :lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
#{"juju" :bad}
clj꞉hobbit-smack.core꞉> 
#{"juju" "juju2" :bad}
clj꞉hobbit-smack.core꞉> 
{:bad2 "juju", :lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
#{"juju" "juju2" :bad}
clj꞉hobbit-smack.core꞉> 
{:bad2 "juju", :lack "stuff", :bad "juju"}
clj꞉hobbit-smack.core꞉> 
#{"juju" "juju2" :bad}
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/add100
clj꞉hobbit-smack.core꞉> 
400
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/add100n
clj꞉hobbit-smack.core꞉> 
110
clj꞉hobbit-smack.core꞉> 
; Execution error (ClassCastException) at hobbit-smack.core/add100n (form-init9025285547077276482.clj:209).
; java.lang.String cannot be cast to java.lang.Number
clj꞉hobbit-smack.core꞉> 
110
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
-1
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
#function[clojure.core/partial/fn--5910]
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
1
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
; Execution error (ArityException) at hobbit-smack.core/eval8118 (form-init9025285547077276482.clj:223).
; Wrong number of args (1) passed to: hobbit-smack.core/dec-maker/fn--8115
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
1
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec-maker
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/dec9
clj꞉hobbit-smack.core꞉> 
-19
clj꞉hobbit-smack.core꞉> 
; Syntax error compiling at (e:\Dokumenty\my_github\clojure_pg\clojure_bandt\hobbit_smack\src\hobbit_smack\core.clj:225:3).
; Unable to resolve symbol: % in this context
clj꞉hobbit-smack.core꞉> 
-19
clj꞉hobbit-smack.core꞉> 
(nil nil nil)
clj꞉hobbit-smack.core꞉> 
("hey" " " "ho")
clj꞉hobbit-smack.core꞉> 
("hey" " " "ho" " " "hey")
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mapset
clj꞉hobbit-smack.core꞉> 
#{4 3 2 5}
clj꞉hobbit-smack.core꞉> 
(2 3 4 5)
clj꞉hobbit-smack.core꞉> 
#{4 3 2 5}
clj꞉hobbit-smack.core꞉> 
(2 3 4 5)
clj꞉hobbit-smack.core꞉> 
(2 2 4 5)
clj꞉hobbit-smack.core꞉> 
#{4 2 5}
clj꞉hobbit-smack.core꞉> 
#{3 2}
clj꞉hobbit-smack.core꞉> 
#{3 2}
clj꞉hobbit-smack.core꞉> 
(2 2 3 3)
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mapset
clj꞉hobbit-smack.core꞉> 
(2 3)
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/mapset
clj꞉hobbit-smack.core꞉> 
#{3 2}
clj꞉hobbit-smack.core꞉> 
