; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/mborawski/Dokumenty/my_projects/clojure_pg/clojure_bandt/hobbit_smack ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:34571 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉hobbit-smack.core꞉>  ; Use `alt+enter` to evaluate
clj꞉hobbit-smack.core꞉> 
; Jack-in done.
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/foo
clj꞉hobbit-smack.core꞉> 
; Execution error (ArityException) at hobbit-smack.core/eval7653 (form-init6094654980971534819.clj:8).
; Wrong number of args (0) passed to: hobbit-smack.core/foo
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/foo
clj꞉hobbit-smack.core꞉> 
; Execution error (ArityException) at hobbit-smack.core/eval7901 (form-init6094654980971534819.clj:8).
; Wrong number of args (0) passed to: hobbit-smack.core/foo
clj꞉hobbit-smack.core꞉> 
test Hello, World!
nil
clj꞉hobbit-smack.core꞉> 
test Hello, World!
nil
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/asym-hobbit-body-parts
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/matching-part
clj꞉hobbit-smack.core꞉> 
#'hobbit-smack.core/symmetrize-body-parts
clj꞉hobbit-smack.core꞉> 
[{:name "head", :size 3}
 {:name "left-eye", :size 1}
 {:name "right-eye", :size 1}
 {:name "left-ear", :size 1}
 {:name "right-ear", :size 1}
 {:name "mouth", :size 1}
 {:name "nose", :size 1}
 {:name "neck", :size 2}
 {:name "left-shoulder", :size 3}
 {:name "right-shoulder", :size 3}
 {:name "right-upper-arm", :size 3}
 {:name "left-upper-arm", :size 3}
 {:name "chest", :size 10}
 {:name "back", :size 10}
 {:name "left-forearm", :size 3}
 {:name "right-forearm", :size 3}
 {:name "abdomen", :size 6}
 {:name "left-kidney", :size 1}
 {:name "right-kidney", :size 1}
 {:name "left-hand", :size 2}
 {:name "right-hand", :size 2}
 {:name "right-knee", :size 2}
 {:name "left-knee", :size 2}
 {:name "right-thigh", :size 4}
 {:name "left-thigh", :size 4}
 {:name "right-lower-leg", :size 3}
 {:name "left-lower-leg", :size 3}
 {:name "right-achilles", :size 1}
 {:name "left-achilles", :size 1}
 {:name "right-foot", :size 2}
 {:name "left-foot", :size 2}]
clj꞉hobbit-smack.core꞉> 
